
spring.data.mongodb.database=vemsermongo
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false