#KAFKA

server.port=8082

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=aaaa
spring.mail.password=aaaaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


kafka.client-id=cliente
kafka.topic.geral=topico-geral
kafka.group-id=grupo
kafka.bootstrap-server=localhost:9092
