CREATE TABLE VEM_SER.ESTUDANTE (
    id_estudante NUMBER NOT NULL,
    nome VARCHAR2(200) NOT NULL,
    data_nascimento DATE NOT NULL,
    nr_matricula NUMBER(10) UNIQUE NOT NULL,
    ativo CHAR(1) NOT NULL,
    PRIMARY KEY(id_estudante)
);

CREATE SEQUENCE VEM_SER.seq_estudante
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;


INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(VEM_SER.SEQ_ESTUDANTE.nextval,'Matheus', TO_DATE('08-09-1991', 'dd-mm-yyyy'),'1020304050','S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(VEM_SER.SEQ_ESTUDANTE.nextval,'Matheus', TO_DATE('08-09-1991', 'dd-mm-yyyy'),'2102004050','S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(VEM_SER.SEQ_ESTUDANTE.nextval,'Matheus', TO_DATE('08-09-1991', 'dd-mm-yyyy'),'3020304050','S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(VEM_SER.SEQ_ESTUDANTE.nextval,'Matheus', TO_DATE('08-09-1991', 'dd-mm-yyyy'),'4020304050','S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(VEM_SER.SEQ_ESTUDANTE.nextval,'Matheus', TO_DATE('08-09-1991', 'dd-mm-yyyy'),'5020304050','S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(VEM_SER.SEQ_ESTUDANTE.nextval,'Matheus', TO_DATE('08-09-1991', 'dd-mm-yyyy'),'6020304050','S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(VEM_SER.SEQ_ESTUDANTE.nextval,'Matheus', TO_DATE('08-09-1991', 'dd-mm-yyyy'),'7020304050','S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(VEM_SER.SEQ_ESTUDANTE.nextval,'Matheus', TO_DATE('08-09-1991', 'dd-mm-yyyy'),'8020304050','S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(VEM_SER.SEQ_ESTUDANTE.nextval,'Matheus', TO_DATE('08-09-1991', 'dd-mm-yyyy'),'9020304050','S');

INSERT INTO VEM_SER.ESTUDANTE
(ID_ESTUDANTE, NOME, DATA_NASCIMENTO, NR_MATRICULA, ATIVO)
VALUES(VEM_SER.SEQ_ESTUDANTE.nextval,'Matheus', TO_DATE('08-09-1991', 'dd-mm-yyyy'),'1120304050','N');



SELECT * FROM VEM_SER.ESTUDANTE
